<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
		<div class="container navbar-container">
			<a href="index.html">
				<img class="logo" src="./img/Trafalgar.svg" width="160" height="41" alt="Trafalgar">
			</a>
			<ul class="navbar-list">
				<li class="active navbar-list__item"><a class="navbar-list__item-link" href="#">Home</a></li>
				<li class="navbar-list__item"><a class="navbar-list__item-link" href="#">Find a doctor</a></li>
				<li class="navbar-list__item"><a class="navbar-list__item-link" href="#">Apps</a></li>
				<li class="navbar-list__item"><a class="navbar-list__item-link" href="#">Testimonials</a></li>
				<li class="navbar-list__item"><a class="navbar-list__item-link" href="#">About us</a></li>
			</ul>
		</div>
	</div>


	<div class="main-body">
		<div class="virtual-healthcare-section-wrapper">
			<div class="container main-body-container">
				<div class="virtual-healthcare-section">
					<div class="virtual-healthcare-section__left">
						<h1 class="virtual-healthcare-section__heading">Virtual healthcare for you</h1>
						<p class="virtual-healthcare-section__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
						<a class="virtual-healthcare-section__button button-blue" href="#">Consult today</a>
					</div>
					<img class="virtual-healthcare-section__img" src="./img/balnitsa-qabulxonasi.svg" width="693" height="598" alt="balnitsa-qabulxonasi">
				</div>
			</div>
		</div>

		<div class="our-services-section">
		
			<div class="our-services-section-wrapper">
				<h2 class="our-services-section__heading">Our services</h2>
				<hr class="key-line">
				<p class="our-services-section__text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
				<ul class="our-services-section__list">
					<li class="our-services-section__list-item">
						<img class="oss-list__img" src="img/lupa.svg" alt="Searching icon" width="62" height="85">
						<h3 class="oss-list__heading">Search doctor</h3>
						<p class="oss-list__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
					</li>
					<li class="our-services-section__list-item">
						<img class="oss-list__img" src="./img/dori.svg" alt="dori" width="62" height="85">
						<h3 class="oss-list__heading">Online pharmacy</h3>
						<p class="oss-list__text">Buy  your medicines with our mobile application with a simple delivery system</p>
					</li>
					<li class="our-services-section__list-item">
						<img class="oss-list__img" src="./img/royxat.svg" alt="royxat" width="62" height="85">
						<h3 class="oss-list__heading">Consultation</h3>
						<p class="oss-list__text">Free consultation with our trusted doctors and get the best recomendations</p>
					</li>
					<li class="our-services-section__list-item">
						<img class="oss-list__img" src="./img/sogliq-hujjati.svg" alt="sogliq sogliq-hujjati" width="62" height="85">
						<h3 class="oss-list__heading">Details info</h3>
						<p class="oss-list__text">Free consultation with our trusted doctors and get the best recomendations</p>
					</li>
					<li class="our-services-section__list-item">
						<img class="oss-list__img" src="./img/aptechka.svg" alt="aptechka" width="62" height="85">
						<h3 class="oss-list__heading">Emergency care</h3>
						<p class="oss-list__text">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
					</li>
					<li class="our-services-section__list-item">
						<img class="oss-list__img" src="./img/hujjat.svg" alt="hujjat" width="62" height="85">
						<h3 class="oss-list__heading">Tracking</h3>
						<p class="oss-list__text">Track and save your medical history and health data </p>
					</li>
				</ul>
				<div class="button-wrapper">
					<a class="our-services-section__button button-white" href="#">Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="container main-body-container">
			<div class="leading-helthcare">
				<img class="leading-helthcare__img" src="./img/dori darmon.svg" alt="dori darmon" width="650" height="477">
				<div class="leading-healthcare-right">
					<h2 class="leading-helthcare__heading">Leading healthcare providers</h2>
					<hr class="key-line stick-left">
					<p class="leading-helthcare__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
					<a class="leading-helthcare__button button-white" href="#">Learn more</a>
				</div>
			</div>

			<div class="trafalgar-app">
				<div class="trafalgar-app-left">
					<h2 class="trafalgar-app__heading">Download our mobile apps</h2>
					<hr class="key-line stick-left">
					<p class="trafalgar-app__text">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
					<a class="trafalgar-app__button button-white" href="#">Download</a>
				</div>
				<img class="trafalgar-app__img" src="./img/balnitsa.svg" alt="balnitsa" width="665" height="434">
			</div>
			
			<div class="commnet-box">
				<div class="comment">
					<h2 class="comment-head__heading">What our customer are saying</h2>
					<hr class="key-white-line">
					<div class="comment-bottom">
						<img class="comment__img" src="./img/Mask Group.svg" alt="mask-group" width="141" height="141">
						<div class="person">
							<p class="comment__person">Edward Newgate</p>
							<p class="comment__business">Founder Circle</p>
						</div>
						<blockquote class="comment__saying">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</blockquote>
					</div>
				</div>
				
				<div class="arrows">
					<ol class="arrows-list">
						<li class="arrows-list__item">
							<button class="arrow-button" type="button">
								<img class="arrows__left" src="./img/Frame.svg" width="31" height="20" alt="Frame">
							</button>
						</li>
						<li class="arrows-list__item"><button class="round-btn" type="button"></button></li>
						<li class="arrows-list__item"><button class="round-btn" type="button"></button></li>
						<li class="arrows-list__item"><button class="round-btn" type="button"></button></li>
						<li class="arrows-list__item"><button class="round-btn" type="button"></button></li>
						<li class="arrows-list__item">
							<button class="arrow-button" type="button">
								<img class="arrows__right" src="./img/chapga.svg" width="31" height="20" alt="chapga">
							</button>
						</li>
					</ol>	
				</div>
			</div>
			
			<div class="article-section">
				<h2 class="article-section__heading">Check our latest article</h2>
				<hr class="key-line article-line">
				<ul class="article-section__list">
					<li class="article-section__list-item">
						<div class="img-wrapper">
							<img class="article-item__img" src="./img/Mask Group (1).svg" alt="ukol" width="350" height="240">
						</div>
						<div class="item-content">
							<h3 class="article-item__heading">Disease detection, check up in the laboratory</h3>
							<p class="article-item__text">In this case, the role of the health laboratory is very important to do a disease detection...</p>
							<a class="article-item__link" href="#">Read more</a>
						</div>
					</li>
					<li class="article-section__list-item">
						<div class="img-wrapper">
							<img class="article-item__img" src="./img/infeksiya-koruvchi.svg" alt="infeksiya-koruvchi" width="350" height="240">
						</div>
						<div class="item-content">
							<h3 class="article-item__heading">Herbal medicines that are safe for consumption</h3>
							<p class="article-item__text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
							<a class="article-item__link" href="#">Read more</a>
						</div>
					</li>
					<li class="article-section__list-item">
						<div class="img-wrapper">
							<img class="article-item__img" src="./img/maska.svg"  alt="maska" width="350" height="240">
						</div>
						<div class="item-content">
							<h3 class="article-item__heading">Natural care for healthy facial skin</h3>
							<p class="article-item__text">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
							<a class="article-item__link" href="#">Read more</a>
						</div>
					</li>
				</ul>
				<div class="button-wrapper">
					<a class="article-section__button button-white" href="#">View all</a>
				</div>
			</div>

		</div>
	</div>
	

	<div class="footer">
		<div class="container footer-container">
			<div class="footer-left">
				<a class="footer-logo__link" href="#"><img class="footer-logo super-white_logo" src="./img/Trafalgar.svg" alt="trafalgar" width="159" height="41"></a>
				<p class="footer-left__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
				<p class="footer-left__copy">©Trafalgar PTY LTD 2020. All rights reserved</p>
			</div>
			
			<div class="footer-col">
				<h3 class="footer-col__heading">Company</h3>
				<ul class="footer-col__list">
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">About</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Testimonials</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Find a doctor</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Apps</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Region</h3>
				<ul class="footer-col__list">
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Indonesia</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Singapore</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Hongkong</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Canada</a></li>
				</ul>
			</div>
			
			<div class="footer-col">
				<h3 class="footer-col__heading">Help</h3>
				<ul class="footer-col__list">
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Help center</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Contact support</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">Instructions</a></li>
					<li class="footer-col__list-item"><a class="footer-col__list-link" href="#">How it works</a></li>
				</ul>
			</div>
</body>
</html>